<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>dtools namespace docs</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h2>Developer Tools for Python</h2>
  <ul>
    <li>
      <a href="https://github.com/grscheller/dtools-docs">Developer Tools</a>
    </li>
  </ul>

  <h3>Detailed Documentation (PyPI project names)</h3>
  <h4>Maintained Projects</h4>
  <ul>
    <li><a href="circular-array/">dtools.circular-array</a></li>
    <li><a href="fp/">dtools.fp</a></li>
    <li><a href="queues/">dtools.queues</a></li>
    <li><a href="tuples/">dtools.tuples</a></li>
    <li><a href="datastructures/">dtools.datastructures <em>DEPRECATED</em></a></li>
  </ul>

  <h4>Archived Projects</h4>
  <ul>
    <li><a href="datastructures/">dtools.datastructures></a></li>
    <li>
      <a href="https://grscheller.github.io/grscheller-pypi-namespace-docs/">
        grscheller namespace docs
      </a>
    </li>
  </ul>
</body>

</html>
